<!doctype html>
<html lang="de">
  <head>
    <title>Solid State Calculation</title>
    <meta charset="utf-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="icon" type="image/png" href="solidstate.png"/>
    <link rel="apple-touch-icon" href="solidstate.png"/>
    <link rel="apple-touch-startup-image" href="solidstate.png" />
    <style type="text/css" media="screen">@import "iphonenav.css";</style>
    <script src="iphonenav.js"></script>
    <script src="somemathfunc.js"> </script>
    <script src="Chart.js"> </script>
    <script src="defatoms.js"> </script>      
    <script src="calcsolid.js"> </script>   
    <script src="numeric.js"> </script>  


    <style>
            img {
              background: white;
            }
            canvas {
              background: white;
              border: 0px solid black;
              width: 100%; 
              height: auto;	
            }
            button {
                font-size: 16px
            }

    </style>


</head>
  <body>
    <h1 id="pageTitle">Solid State Calculation</h1>
    <a id="homeButton" class="button" onclick="location.reload(true)">New</a>
    <a id="viewButton" class="button" onclick="print()">Print</a>
    

    <form id="start" class="panel" title="Solid State Calculation" selected="true">
        <p>Calculate the solid state electronic and physical properties of any solid.<br></p>
        <a href="#setCrystal">
            <button  type="button"> GO !!! </button>
        </a>

    </form>


    <form id="setCrystal" class="panel" title="Select Structure Type" >

        <p>Monoatomic Compounds</p>
        <table width="100%">
            <tr>
                <td><a onclick="setStructType('Ah',1);"><button> Ah </button></a></td>                
                <td><a onclick="setStructType('A1',1);"><button> A1 </button></a></td>
                <td><a onclick="setStructType('A2',1);"><button> A2 </button></a></td>
                <td><a onclick="setStructType('A3',1);"><button> A2 </button></a></td>                
                <td><a onclick="setStructType('A4',1);"><button> A4 </button></a></td>
            </tr>
        </table>
        <p>Diatomic Compounds</p>
        <table width="100%">            
            <tr>
                <td><a onclick="setStructType('B1',2);"><button> B1 </button></a></td>
                <td><a onclick="setStructType('B2',2);"><button> B2 </button></a></td>
                <td><a onclick="setStructType('B3',2);"><button> B3 </button></a></td>                
            </tr>
        </table>
        <p>Complex Compounds</p>
        <table width="100%">            
            <tr>
                <td><a onclick="setStructType('C3',2);"><button> C3</button></a></td>
                <td><a onclick="setStructType('C9',2);"><button> C9</button></a></td>
                <td><a onclick="setStructType('C15',2);"><button> C15 </button></a></td>
            </tr>
        </table>      
        <p>Special Compounds</p>
        <table width="100%">            
            <tr>
                <td><a onclick="setStructType('Gas',2);"><button> Gas</button></a></td>
                <td><a onclick="setStructType('Pln',2);"><button> Pln</button></a></td>
            </tr>
        </table>     
        <HR>         
        <div id="StructureType"></div>
        <HR>
        <a href="#setAtoms">
            <button  id="selectAtoms" type="button" disabled="true"> ==> Select Atoms </button>
        </a>

    </form>


    <form id="setAtoms" class="panel" title="Select Elements" >

            <table width="95%">
                <tr><td colspan=6>Semi-Metals</td></tr>
                <tr>
                    <td><a onclick="addAtom('C');"><button> C </button></a></td>   
                    <td><a onclick="addAtom('Si');"><button> Si </button></a></td>                                          
                    <td><a onclick="addAtom('Ga');"><button> Ga </button></a></td>
                    <td><a onclick="addAtom('Ge');"><button> Ge </button></a></td>
                    <td><a onclick="addAtom('As');"><button> As </button></a></td>                    
                </tr>
                <tr><td colspan=6>Metals</td></tr>
                <tr>                  
                        <td><a onclick="addAtom('Li');"><button> Li </button></a></td>
                        <td><a onclick="addAtom('Be');"><button> Be </button></a></td>   
                        <td><a onclick="addAtom('Na');"><button> Na </button></a></td> 
                        <td><a onclick="addAtom('Mg');"><button> Mg </button></a></td> 
                        <td><a onclick="addAtom('Al');"><button> Al </button></a></td>                                                                            
                    </tr>
                <tr><td colspan=6>Non-Metals</td></tr>
                <tr>
                        <td><a onclick="addAtom('H');"><button> H </button></a></td>
                        <td><a onclick="addAtom('B');"><button> B </button></a></td>                        
                        <td><a onclick="addAtom('N');"><button> N </button></a></td>
                        <td><a onclick="addAtom('O');"><button> O </button></a></td>     
                        <td><a onclick="addAtom('F');"><button> F </button></a></td>
                </tr>
                <tr>
                        <td><a onclick="addAtom('P');"><button> P </button></a></td>                               
                        <td><a onclick="addAtom('S');"><button> S </button></a></td> 
                        <td><a onclick="addAtom('Cl');"><button> Cl </button></a></td>                                                       
                </tr>                
                <tr><td colspan=6>Transition-Metals</td></tr>
                <tr>
                    <td><a onclick="addAtom('Cu');"><button> Cu </button></a></td> 
                </tr>
                <tr><td colspan=6>Rare-Earth-Metals</td></tr>
                <tr><td colspan=6>Noble Gases</td></tr>  
                <tr>
                    <td><a onclick="addAtom('He');"><button> He </button></a></td>                      
                    <td><a onclick="addAtom('Ne');"><button> Ne </button></a></td>                                                  
                </tr>
            </table>
            <a onclick="delAtom();">
                    <button  type="button"> Delete Last Atom </button>
            </a>
            <HR>
            <div id="StructureType"></div>
            <div id="CrystalAtoms"></div>
            <HR>
            <a href="#calcSolid">
            <button id="readyReport" type="button" disabled="true"> ==> Ready for Report </button>
            </a>
    
        </form>

        <form id="calcSolid" class="panel" title="Solid State Calculation" >
            <h2>Introduction</h2>
            <p>
            We have investigated the electronic structure of the following solid by means
            of a tight-binding bandstructure calculation. <br>
            The TB approximaiton makes use of the fact, that the overlap integrals from  nearest 
            neighbour interactions between atoms can be detmerined by a set of parameters. 
            The follwong calculation uses the parametrization of Harrison.    
            </p>

            <a onclick = "result = buildCrystal();">
                <button  type="button"> Show the results: </button>
            </a>

            <HR>
            <h2>Crystal Structure</h2>                
            <div id="ReportCalc"></div>
            <HR>            

            <h2>Electronic Structure</h2>
            <div id="ElecCalc"></div>

            <h3>Band Structure</h3>
            <div id="BandCalc"></div>    
            <figure>
            <canvas id="bandstructure" width="300" height="400"> </canvas> 
            <figcaption>Fig 1. The Bandstructure along different k-Points (x-axis) and band energy in eV (y-axis).</figcaption></figure>            
            <div id="BandCalc2"></div>              

            <h3>Density-of-States</h3>
            <div id="DosCalc"></div>
            <figure>
            <canvas id="densityofstates" width="300" height="200"> </canvas>  
            <figcaption>Fig 2. The Density-of-States (y-axis) along the energy in eV (x-axis).</figcaption></figure>      
            <div id="DosCalc2"></div>            
            <HR>  

            <h2>Physical Properties</h2>
            <div id="PhysCalc"></div>
            <figure>
            <canvas id="debyetemp" width="300" height="300"> </canvas> 
            <figcaption>Fig 3. The specific heat capacity in J/kg/k (y-axis) along the temperature in K (x-axis).</figcaption></figure>                     
            <div id="PhysCalc2"></div>
            <div id="formula"><img src="form_debye.svg"></div>            

            <h2>Optical Properties</h2>
            <div id="OptCalc"></div>
            <figure>
            <canvas id="pjdosplot" width="300" height="200"> </canvas>   
            <figcaption>Fig 4. The Pseudos-JDOS probability (y-axis) along the photon energy in eV (x-axis).</figcaption></figure>                     
            <div id="OptCalc2"></div>  
            <figure>
            <canvas id="eps1eps2" width="300" height="200"> </canvas>   
            <figcaption>Fig 5. The scaled eps1 and eps2 function (y-axis) along the photon wavelength in nm (x-axis).</figcaption></figure>                     
            <div id="OptCalc3"></div>              


            <h2>Summary</h2>
            <p>The following table gives an overview of the calculated values.</p>
            <table border="1" align="left" width="90%">
                <tr><th colspan="2">Crystal Strcuture</th></tr>      
                <tr><td>Crystal Structure</td><td align="right"><div id="c_strucType"></div></td></tr>
                <tr><td>Bravais Lattice</td><td align="right"><div id="c_crystForm"></div></td></tr>
                <tr><td>Lattice Constant</td><td align="right"><div id="c_alat"></div></td></tr>                                                          
                <tr><td>Unit Cell Volume</td><td align="right"><div id="c_volnull"></div></td></tr>
                <tr><td>Atoms per Unit Cell</td><td align="right"><div id="c_numAtom"></div></td></tr>

                <tr><th colspan="2">Static Properties</th></tr>      
                <tr><td>Mass Density</td><td align="right"><div id="c_dichte"></div></td></tr>
                <tr><td>Molare Mass</td><td align="right"><div id="c_molmasse"></div></td></tr>  

                <tr><th colspan="2">Mechanical Properties</th></tr>      
                <tr><td>Bulk Modul</td><td align="right"><div id="c_bulkmodul"></div></td></tr>
                <tr><td>Shear Modul</td><td align="right"><div id="c_shearmodul"></div></td></tr>
                <tr><td>Young Modul</td><td align="right"><div id="c_youngmodul"></div></td></tr>
                <tr><td>Tetragonal Shear Modul</td><td align="right"><div id="c_c11modul"></div></td></tr>
                <tr><td>Mohs Hardness</td><td align="right"><div id="c_hardness"></div></td></tr>  

                <tr><th colspan="2">Phonon Properties</th></tr>      
                <tr><td>Avg. Speed of Sound</td><td align="right"><div id="c_schall"></div></td></tr>
                <tr><td>Transversal Velocity</td><td align="right"><div id="c_vtwav"></div></td></tr>
                <tr><td>Longitudinal Velocity</td><td align="right"><div id="c_vlwav"></div></td></tr> 
                <tr><td>Grueneisen Parameter</td><td align="right"><div id="c_grueneisen"></div></td></tr>                 

                <tr><th colspan="2">Thermal Properties</th></tr>      
                <tr><td>Debye Temperature</td><td align="right"><div id="c_debye"></div></td></tr>
                <tr><td>Linear expansion coefficient</td><td align="right"><div id="c_alphal"></div></td></tr>
                <tr><td>Specific heat capacity</td><td align="right"><div id="c_cvrt"></div></td></tr>                                                                                                                                                                       
                <tr><td>Vaporization Enthlapie</td><td align="right"><div id="c_vaperg"></div></td></tr>  
                <tr><td>Melting Temperature</td><td align="right"><div id="c_tschmelz"></div></td></tr>
 
                <tr><th colspan="2">Electronic Properties</th></tr>      
                <tr><td>Valence bandwidth</td><td align="right"><div id="c_bandwidth"></div></td></tr>
                <tr><td>Fermi Energy</td><td align="right"><div id="c_efermi"></div></td></tr>
                <tr><td>Electronic Bandgap at G</td><td align="right"><div id="c_gapdirect"></div></td></tr>                                                                                                                                                                       
                <tr><td>Charge density at fermi</td><td align="right"><div id="c_dosatef"></div></td></tr>  

                <tr><th colspan="2">Optical Properties</th></tr>      
                <tr><td>Refractive Index</td><td align="right"><div id="c_nindex"></div></td></tr>
                <tr><td>Optical Bandgap</td><td align="right"><div id="c_optigap"></div></td></tr>
                <tr><td>Refelction</td><td align="right"><div id="c_reflection"></div></td></tr>                                                                                                                                                                       
                <tr><td>Transmission</td><td align="right"><div id="c_transmission"></div></td></tr>  
                <tr><td>Absorption Edge</td><td align="right"><div id="c_absorpedge"></div></td></tr>
 
 
 
            </table>

        </form>

    <ul id="menue" class="panel" title="Universe Simulation" >
            
                <p>Results:</p>
                <HR>
                <li><a href="#hubbledev">Show Hubble Expansion</a></li>
                <li><a href="#distdev">Show Universe Size</a></li>
                <li><a href="#scaledev">Show Scale Factor</a></li>
                <li><a href="#dscaledev">Show De-/Acceleration Phase</a></li>      
                <li><a href="#d2scaledev">Show Curvature of the Expansion</a></li>                    
                <HR>
                <p>Compare with Experimental Data:</p>
                <li><a href="#compred">Red-Shift Data vs Hubble Values</a></li>
        </ul>
 















</body>
</html>